EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d9cd4300120d30cac2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=TrackerApp
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=host.exp.exponent

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ee0491000a853b3a45
EXPO_PUBLIC_APPWRITE_COLLECTION_CALENDAR_ID=calendar
EXPO_PUBLIC_APPWRITE_COLLECTION_EVENT_ID=event
EXPO_PUBLIC_APPWRITE_COLLECTION_STAMP_ID=stamp